WattWatch/WattWatch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WattWatch.MainPage"
             BackgroundColor="#001E33">

        <Grid VerticalOptions="Start" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" Margin="0, 40, 0, 0">
            <ImageButton x:Name="DishWasherButton" Source="dish_washer.xml" Margin="15" WidthRequest="50" HeightRequest="70" BackgroundColor="#001E33" Clicked="OnImageButtonClicked" />
            <ImageButton x:Name="WashingButton" Source="washing.xml" Margin="15" WidthRequest="50" HeightRequest="50" BackgroundColor="#001E33" Clicked="OnImageButtonClicked" />
            <ImageButton x:Name="DryerButton" Source="dryer.xml" Margin="15" WidthRequest="50" HeightRequest="50" BackgroundColor="#001E33" Clicked="OnImageButtonClicked" />
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="0, 20, 0, 0" BackgroundColor="Transparent">
            <Label TextColor="#8AF4FF" Text="Ideal delay start time in" FontSize="30" HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,-10,0, 0">
            <Label x:Name="Time" TextColor="#8AF4FF" Text="23" FontSize="80" Margin="0,0,0,0"/>
            <Label TextColor="#8AF4FF" Text="h" FontSize="30" VerticalOptions="End" VerticalTextAlignment="End"/>
        </StackLayout>

        <StackLayout Grid.Row="3" Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,-30">
            <Label TextColor="#8AF4FF" Text="60% --> 70%" FontSize="60"/>
        </StackLayout>

        <StackLayout Grid.Row="4" Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,0">
            <Label TextColor="#8AF4FF" Text="Power generated by Water and Solar" FontSize="20"/>
        </StackLayout>

        <StackLayout Grid.Row="5" Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,-10,0,-10">
            <Label TextColor="#8AF4FF" Text="Machine run duration:" FontSize="20"/>
        </StackLayout>

        <StackLayout Grid.Row="6" Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,-10,-10, 0">
            <Picker x:Name="Duration" Title="Select an option" ItemsSource="{Binding Options}" FontSize="30" VerticalOptions="End" VerticalTextAlignment="End" BackgroundColor="Transparent" />
            <Label TextColor="#8AF4FF" Text="h" FontSize="30" VerticalOptions="End" VerticalTextAlignment="End" Margin="0,0,0,4"/>
        </StackLayout>

        <StackLayout Grid.Row="7" Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,-10,0, 0">
        </StackLayout>

        <StackLayout Grid.Row="8" Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0, 0">
        </StackLayout>

        <StackLayout Grid.Row="8" Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0, 0">
        </StackLayout>

        <!-- rest of your content -->

    </Grid>

</ContentPage>
